# yctc-genesis

./: ARCHITECTURE.md  README.md  luna.sh  pom.xml
.github/: FUNDING.yml
luna-yctc-genesis/: pom.xml
luna-yctc-genesis/src/main/java/edu.yctc/: WebController.java
luna-yctc-genesis/src/main/resources/: application-druid.yml  application.yml
luna-yctc-genesis/src/main/resources/templates/: login.html  main.html
resource/: 说明文档.docx
resource/作品相关说明/: 指导老师自评.docx  设计重点难点.docx
resource/作品相关说明/作品信息概要表/: 作品信息概要表.docx
resource/作品相关说明/作品安装说明/: 作品安装说明.docx
resource/作品相关说明/作品思路/: 作品思路.docx
resource/作品相关说明/作品简介/: 作品简介.docx
resource/开发文档制作材料/: 基于知识图谱的学习效果测评分析系统研究.xmind  学生角色.xmind  教师角色.xmind  新建 Microsoft PowerPoint 演示文稿.pptx  智慧教学辅助系统功能模块图1-智慧教学辅助系统.xmind  智慧教学辅助系统功能模块图2-管理员模块.xmind  智能教学辅助系统.xmind  构建初始知识图谱.xmind  流程图.xmind
resource/演示视频/效果反馈/: 效果反馈替换.avi
resource/演示视频/知识图谱/: 知识图谱替换.avi
resource/演示视频/知识点检测/: 知识点检测.avi
resource/演示视频/考勤功能/: 考勤.avi  考勤同时.avi
resource/项目文档/: 亲子关系与小学生品德培养.pptx  智慧教学辅助系统.pptx  智慧教学辅助系统信息摘要（2020版）.docx  智慧教学辅助系统讲稿.docx
sql/: luna.html  luna.pdm  yctc-genesis.sql
src/main/java/com/luna/: LunaApplication.java  LunaServletInitializer.java
src/main/java/com/ruoyi/: LunaApplication.java  LunaServletInitializer.java
src/main/java/edu/yctc/: GenesisApplication.java  GenesisServletInitializer.java  WebController.java
src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
src/main/resources/mybatis/monitor/: JobLogMapper.xml  JobMapper.xml  LogininforMapper.xml  OnlineMapper.xml  OperLogMapper.xml
src/main/resources/mybatis/system/: AttendanceMapper.xml  BuildingFloorMapper.xml  CheckpictureMapper.xml  ClassScoreMapper.xml  ClassesMapper.xml  ClassroomMapper.xml  ClassroomStateMapper.xml  ConfigMapper.xml  CourseMapper.xml  CourseStuMapper.xml  CuisineMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  EquipmentMapper.xml  FileInfoMapper.xml  InfostMapper.xml  KnowledgeMapper.xml  KnowledgePictureMapper.xml  KnowledgeStudentStateMapper.xml  LessonMapper.xml  LessonTeaMapper.xml  MenuMapper.xml  NewsMapper.xml  NoticeMapper.xml  PostMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  StudentCoursestateMapper.xml  UserApplyclassroomMapper.xml  UserMapper.xml  UserNewsMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/tool/: GenTableColumnMapper.xml  GenTableMapper.xml
src/main/resources/templates/: include.html  index.html  login.html  main.html  register.html  skin.html
(+1298 files in other folders)
