<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.yctc</groupId>
    <artifactId>yctc-genesis</artifactId>
	<version>4.2.0</version>
    <modules>
        <module>luna-yctc-genesis</module>
    </modules>
    <packaging>pom</packaging>

    <name>yctc-genesis</name>
	<url>http://yctc.iszychen.club/genesis</url>
	<description>智慧教室</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath />
	</parent>





</project>